<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="shortcut icon" type="image/png" href="/images/main/chandu.png">
    <link rel="stylesheet" href="/css/cgrnav.css">
    <link rel="stylesheet" href="/css/all.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!--  Font   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" defer >
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" defer>
    <!--  Font   -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
     /*              MAIN            01       Start*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  position: absolute;
  width: 100%;

}
.details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.template{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
 .template::before{
  content: '';
  position: absolute;
  width: 100%;
  background: #67ccff;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
} 
::selection{
  background:	#FF676D;
  color: #fff;
}
.container{
  max-width: 1200px;
  width: 100%;
  overflow: hidden;
  padding: 40px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  padding: 2px;
  padding-bottom: 0px;
  margin-bottom: 10px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.408);
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .media-icons{
  margin-top: 5px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #67ccff;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #67ccff;
  background-color: #fff;
  border-color: #67ccff;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

/*              MAIN            01       End*/

/*                        02       Start*/
#two-two:checked ~ .main-card{
  margin-left: -100%;}
.container .two-button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.two-button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.two-button label.active{
  width: 35px;
}
#two-one:checked ~ .two-button .two-one{
  width: 35px;
}
#two-one:checked ~ .two-button .two-two{
  width: 15px;
}
#two-two:checked ~ .two-button .two-one{
  width: 15px;
}
#two-two:checked ~ .two-button .two-two{
  width: 35px;
}
/*                        02       End*/


/*                        03       Start*/
#three-two:checked ~ .main-card{
  margin-left: -100%;}
.container .three-button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.three-button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.three-button label.active{
  width: 35px;
}
#three-one:checked ~ .three-button .three-one{
  width: 35px;
}
#three-one:checked ~ .three-button .three-two{
  width: 15px;
}
#three-two:checked ~ .three-button .three-one{
  width: 15px;
}
#three-two:checked ~ .three-button .three-two{
  width: 35px;
}
/*                        03       End*/

.work-titles{
  text-align: center;
  margin-top: 30px;
  font: normal normal bold 250%/1.5 'Montserrat', sans-serif;
  margin-bottom: 15px;
}
.work-titles-2{
  text-align: left;
  padding-left: 180px;
  margin-top: 30px;
  font: italic normal  normal  200%/1.5 'Montserrat', sans-serif;
  margin-bottom: 15px;
}
header{
  height: 20vh;
  background-color: black;
}
label{display: block;}
hr{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
   </style>
<body>
<script src="/templates/cgrnav.js"></script>

<!--            1:    My.......             Start    -->
<h1 class="work-titles">My Photoshops:</h1>
<hr color=black width="8%" size=".5px" />
<h2 class="work-titles-2">Thumbnails: </h2>
<div class="template">
  <div class="container">
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    
    <!--                        Full Card Set          Start                -->
    <div class="main-card">

        <!--                        First Card Set          Start                -->
      <div class="cards">


        <div class="card">
         <div class="content">
           <div class="img">
             <a href="/images/work/photoshop/thumbnails/fullq/whyit Racism.jpg">
              <img src="/images/work/photoshop/thumbnails/whyitrasism.webp">
            </a>
           </div>
           <div class="details">
             <div class="name">Why Racism</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
         </div>
        </div>


        <div class="card">
         <div class="content">
           <div class="img">
            <img src="/images/work/photoshop/thumbnails/transfer gdrive.webp" alt="">
           </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Tech Tutorial</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->

         </div>
        </div>


        <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Project Notes</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>
      </div>
        <!--                        First Card Set          End                -->
        
        
        <!--                        Second Card Set          Start                -->

      <div class="cards">
        <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/whyitbluelight.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Why it: Bluelight</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>
        
        
         <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/daddybirthday.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Dad's Birthday</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>


         <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/eduv_bigsmall.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>


      </div>

    <!--                        Second Card Set          End                -->
    </div>
    <!--                        Full Card Set          End                -->
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
  </div>
</div>
<!--            1:    My.......             End    -->

<h1 class="work-titles">My Illustrations:</h1>
<hr color=black width="8%" size=".5px" />
<!--                     2nd                    Start  -->
<div class="template">
  <div class="container">
    <input type="radio" name="dot" id="two-one">
    <input type="radio" name="dot" id="two-two">
    
    <!--                        Full Card Set          End                -->
    <div class="main-card">

        <!--                        First Card Set          Start                -->
      <div class="cards">


        <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>


         <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>


         <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>

      </div>
        <!--                        First Card Set          End                -->
        
        
        <!--                        Second Card Set          Start                -->

      <div class="cards">
        <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>


         <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>


         <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>


      </div>

    <!--                        Second Card Set          End                -->
    </div>
    <!--                        Full Card Set          End                -->
    <div class="two-button">
      <label for="two-one" class=" active two-one"></label>
      <label for="two-two" class="two-two"></label>
    </div>
  </div>
</div>
<!--                    2nd                     End    -->
<!--                    3rd                     Start    -->
<div class="template">
  <div class="container">
    <input type="radio" name="dot" id="three-one">
    <input type="radio" name="dot" id="three-two">
    
    <!--                        Full Card Set          End                -->
    <div class="main-card">

        <!--                        First Card Set          Start                -->
      <div class="cards">


        <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>


         <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>


         <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>
      </div>
        <!--                        First Card Set          End                -->
        
        
        <!--                        Second Card Set          Start                -->

      <div class="cards">
        <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>


         <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>


         <div class="card">
          <div class="content">
            <div class="img">
             <img src="/images/work/photoshop/thumbnails/Eduv_Industrial.webp" alt="">
            </div>
           <!--External Link    Start-->
           <div class="details">
             <div class="name">Programming Video</div>
           <div class="media-icons">
             <a href="#"><i class="fas fa-external-link-alt"></i></a>
           </div>
          </div>
          <!--External Link    End-->
          </div>
         </div>


      </div>

    <!--                        Second Card Set          End                -->
    </div>
    <!--                        Full Card Set          End                -->
    <div class="three-button">
      <label for="three-one" class=" active three-one"></label>
      <label for="three-two" class="three-two"></label>
    </div>
  </div>
</div>
<!--                    3rd                     End    -->

</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="/images/main/chandu.png">
  <title>Work</title>
  <style>#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgb(198, 253, 255); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }</style>
</head>
<body>
  <main>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    Best latest works with slide function, then at last option to show all, right triangle type 
    And all stuffs show cases packed inside something like inside a photoframe(something like that ie. with a uniform (white, transparent, beautiful) boundary) -->   
    <!-- <section class="Photoshop">
        <div class="landscape">

        </div>
        <div class="portraits">

        </div>
    </section>
    <section class="Illustrator">

    </section>
    <section class="Animation">

    </section>
    <section class="YouTube">
      <div class="eduv"></div>
      <div class="whyit"></div>
      <div class="vlogs"></div>
      <div class="Reviews"></div>
    </section>
    <section class="Writings">

    </section>
    <section class="Testimonials">
      <h2>Testimonials:</h2>

    </section>
    <section id="Skills">
      <h2>My skills:</h2>
      <img ><p>AfterFX</p>
        Premiere Pro
        Illustrator
        Photoshop
        Web Development
        Java
        Python
      </p>
    </section>
    <h1>Just for try.....</h1>
    <iframe style="text-align: center;"src="https://discordapp.com/widget?id=856813435537588234&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe> -->
  <!-- </main>
    <script>//Get the button:
      mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }</script>
</body>
</html> --> 